# gofreshuser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecmainc/gofresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gofreshuser/Adapter/: Banner_Adapter.java  Cat_Adapter.java  Charges_adapter.java  ComplainAdapter.java  Deal_Adapter.java  Delivery_get_address_adapter.java  GetComplain_adapter.java  HomeAdapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java  RecommnededAdapter.java  SearchAdapter.java  Show_sub_cat_adapter.java  SilderAdapter.java  Sub_CatAdapter.java  View_time_adapter.java
app/src/main/java/com/gofreshuser/Config/: Baseurl.java
app/src/main/java/com/gofreshuser/Fragment/: Cart_fragment.java  Delivery_charrges.java  Delivery_fragment.java  FragmentHome.java  FragmentProductShow.java  FragmentSearch.java  Fragment_Deal.java  Fragment_Seeall_cat.java  Fragment_StoreCat.java  Fragment_StoreSubcat.java  My_Past_Order.java  My_Pending_Order.java  View_time_fragment.java
app/src/main/java/com/gofreshuser/GoogleMapWork/: Getlatlong.java  PlaceAutocompleteAdapter.java  SearchPlaces.java
app/src/main/java/com/gofreshuser/tecmanic/: Compalin_prouduct.java  ComplaintActivity.java  ConfirmationActivity.java  Forget_Password.java  Login.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOrderDetail.java  My_Order_activity.java  PayPal.java  RazorPay.java  RechargeWallet.java  ReorderActivty.java  SelectionActivity.java  ShowLogin.java  SignUp.java  SplashActtivity.java  TrackMap.java  WalletActivity.java
app/src/main/java/com/gofreshuser/util/: RecyclerTouchListener.java
app/src/main/res/drawable/: bg_rounded_button.xml
app/src/main/res/layout/: activity_compalin_prouduct.xml  activity_getlatlong.xml  activity_login.xml  activity_main.xml  activity_main_maps.xml  activity_my__order_activity.xml  activity_my_order_detail.xml  activity_razor_pay.xml  activity_recharge_wallet.xml  activity_reorder_activty.xml  activity_search.xml  activity_search_google_places.xml  activity_sign_up.xml  activity_wallet_ammount.xml  app_bar_main.xml  fragment_complain.xml  fragment_delivery_time.xml  fragment_empty_cart.xml  fragment_fragment__deal.xml  fragment_fragment__store_cat.xml  fragment_fragment__store_subcat.xml  fragment_fragment_home.xml  fragment_fragment_product_show.xml  fragment_my_order_detail.xml  fragment_time_list.xml  get_deal.xml  get_product_deal.xml  image_list.xml  row_complain.xml  row_delivery_charges.xml  row_delivery_time_rv_test.xml  row_getcomplain.xml  row_home_rv.xml  row_my_past_order_rv.xml  row_pending_order.xml  row_recommend.xml  row_search.xml  row_search_rv.xml  row_show_cat.xml  row_show_sub_cat.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
