apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {

        applicationId "com.gofreshuser.ers"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        dexOptions {

            preDexLibraries = false

        }


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.facebook.android:audience-network-sdk:4.28.0', {
        exclude group: 'com.google.android.gms'
    })
    //noinspection GradleDynamicVersion,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-analytics:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'

    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation "commons-logging:commons-logging:1.2"

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:5.15.3'
}
